n=1  S = S(1) = 1
n=2  S = S(1) + S(2) = 1 + (1 + 2) = 4
n=3  S = S(1) + S(2) + S(3) = 1 + (1 + 2) + (1 + 2 + 3) = 10
n=4  S = S(1) + S(2) + S(3) + S(4) = 10 + (1 + 2 + 3 + 4) = 20
n=5  S = S(1) + S(2) + S(3) + S(4) + S(5) = 20 + 15 = 35
n=6  S = S(1) + S(2) + S(3) + S(4) + S(5) + S(6) = 35 + 21 = 56
n=7  S = S(1) + S(2) + S(3) + S(4) + S(5) + S(6) + S(7) = 56 + 28 = 84
n=8  S = S(1) + S(2) + S(3) + S(4) + S(5) + S(6) + S(7) + S(8) = 84 + 36 = 120
n=9  S = S(1) + S(2) + S(3) + S(4) + S(5) + S(6) + S(7) + S(8) + S(9) = 120 + 45 = 165
n=10 S = S(1) + S(2) + S(3) + S(4) + S(5) + S(6) + S(7) + S(8) + S(9) + S(10) = 165 + 55 = 220
